.create-button {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 112px;
  height: 112px;
  color: #fff;
  background: rgba(34, 40, 224, 0.8);
  box-shadow: 0 16px 48px 0 rgba(0, 137, 255, 0.2);
  border-radius: 50%;

  &-text {
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #ffffff;
    font-weight: 400;
  }
}

.bottom-button {
  background-color: #ffffff;
  padding: 0 40px;
  height: 160px;
  line-height: 160px;
  text-align: center;
}
