.description-label {
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #7c7c7c;
  letter-spacing: 0;
  line-height: 44px;
  font-weight: 400;
}

.description-content {
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #000000;
  line-height: 44px;
  font-weight: 400;
}
