.switch-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2228e0;
  border-radius: 6px;
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  font-weight: 400;
  width: 104px;
  height: 48px;

  &-item {
    width: 48px;
  }

  &-hide {
    background: #ffffff;
    border-radius: 6px;
    width: 48px;
    height: 40px;
  }
}
