page {
  @primary: rgba(34, 40, 224, 1);

  background-color: rgba(242, 242, 242, 1);

  // TODO - taroify 主题变量覆盖
  .taroify-input--danger,
  .taroify-input__placeholder--danger {
    color: #999;
  }

  .taroify-form-label {
    font-family: PingFangSC-Medium;
    font-size: 28px;
    color: #000000;
    font-weight: 500;
  }

  .taroify-radio__label {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #000000;
    font-weight: 400;
  }

  --blue: rgba(34, 40, 224, 0.8);
  --green: rgba(70, 207, 132, 1);

  --tabs-active-color: @primary;
  --tab-active-color: @primary;
  //  --dropdown-menu-title-color: @primary;
}
